import Mock from 'mockjs';

export class MockTool {

    /**
     * 开启 Mock
     */
    static start() {

        // /service/page/index
        Mock.mock('/service/header/getHeaderInfo', {
            header: {
                homeName: 'Kindem的博客',
                sloganPrimary: '离开世界前，一切都是过程',
                sloganSecond: '岁月寻常，负重而行'
            },
            hostInfo: {
                name: 'John Kindem',
                identity: '进击的前端狗'
            },
            itemList: [{
                type: 'post',
                key: '25',
                title: '你好世界',
                description: '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述' +
                    '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述' +
                    '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述' +
                    '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述',
                time: '2018.7.13',
                tags: [{
                    short: 'test',
                    name: '测试'
                }, {
                    short: 'diary',
                    name: '日志'
                }]
            }, {
                type: 'post',
                key: '25',
                title: '你好世界',
                description: '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述' +
                '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述' +
                '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述' +
                '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述',
                time: '2018.7.13',
                tags: [{
                    short: 'test',
                    name: '测试'
                }, {
                    short: 'diary',
                    name: '日志'
                }]
            }, {
                type: 'post',
                key: '25',
                title: '你好世界',
                description: '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述' +
                '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述' +
                '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述' +
                '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述',
                time: '2018.7.13',
                tags: [{
                    short: 'test',
                    name: '测试'
                }, {
                    short: 'diary',
                    name: '日志'
                }]
            }, {
                type: 'post',
                key: '25',
                title: '你好世界',
                description: '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述' +
                '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述' +
                '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述' +
                '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述',
                time: '2018.7.13',
                tags: [{
                    short: 'test',
                    name: '测试'
                }, {
                    short: 'diary',
                    name: '日志'
                }]
            }, {
                type: 'post',
                key: '25',
                title: '你好世界',
                description: '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述' +
                '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述' +
                '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述' +
                '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述',
                time: '2018.7.13',
                tags: [{
                    short: 'test',
                    name: '测试'
                }, {
                    short: 'diary',
                    name: '日志'
                }]
            }, {
                type: 'post',
                key: '25',
                title: '你好世界',
                description: '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述' +
                '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述' +
                '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述' +
                '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述',
                time: '2018.7.13',
                tags: [{
                    short: 'test',
                    name: '测试'
                }, {
                    short: 'diary',
                    name: '日志'
                }]
            }, {
                type: 'post',
                key: '25',
                title: '你好世界',
                description: '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述' +
                '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述' +
                '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述' +
                '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述',
                time: '2018.7.13',
                tags: [{
                    short: 'test',
                    name: '测试'
                }, {
                    short: 'diary',
                    name: '日志'
                }]
            }, {
                type: 'post',
                key: '25',
                title: '你好世界',
                description: '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述' +
                '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述' +
                '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述' +
                '这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述这是测试描述',
                time: '2018.7.13',
                tags: [{
                    short: 'test',
                    name: '测试'
                }, {
                    short: 'diary',
                    name: '日志'
                }]
            }]
        });

    }

}